<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Resultado de Clasificación</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">


    <style>
        body {
            background-color: #f8f9fa; /* Cambiar el color de fondo a un gris claro */
            color: #343a40; /* Cambiar el color del texto a negro */
            font-size: 18px; /* Cambiar el tamaño de la letra a 18px */
        }

        .container {
            background-color: #ffffff; /* Cambiar el color de fondo del contenedor a blanco */
            margin-top: 50px; /* Añadir margen superior para separar del borde superior */
            padding: 20px; /* Añadir relleno al contenedor */
            border-radius: 10px; /* Añadir bordes redondeados al contenedor */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Añadir una sombra sutil al contenedor */
        }

        h1 {
            color: #007bff; /* Cambiar el color del título a azul */
        }

        .btn-primary {
            background-color: #007bff; /* Cambiar el color de fondo del botón principal a azul */
            border-color: #007bff; /* Cambiar el color del borde del botón principal a azul */
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Cambiar el color de fondo del botón principal al pasar el ratón a un tono más oscuro de azul */
            border-color: #0056b3; /* Cambiar el color del borde del botón principal al pasar el ratón a un tono más oscuro de azul */
        }
    </style>


</head>
<body>
    <div class="container">
        <h1 class="mt-5">Resultado</h1>
        <p class="mt-4">La clase predicha es: {{ resultado }}</p>
        <a href="/" class="btn btn-primary mt-4">Cargar otra imagen</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
